{
  "name": "api",
  "version": "1.0.0",
  "description": "Project Overview Enter StockedUp: scan/enter items on a receipt to keep stock of what you have. Ideally, this would use camera to scan a receipt and go line by line to store the item into a database. Never have to remember whether you have something or not.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4"
  }
}
